\documentclass{pzorin-note}

\begin{document}
Here are my questions regarding arxiv:1105.4504v2.
\begin{enumerate}
\item Let $P=[\vec\alpha,I]\in\mathbb{P}$ be a tile with $I\cap A_{1}^{1} \neq \emptyset$, $I \not\subseteq A_{1}^{1}$, and $A_{\mathbb{P},A_{1}^{0}} < 2^{-1}$.
It seems that $P$ is never selected in any $\mathbb{P}_{n}$.
\item It is not clear that the collections $\mathbb{P}_{n}$ are convex.
\item How is (329) deduced from (328)? I haven't seen an interpolation theorem that has operators on both sides.
\item How is (275) proved? This does not follow from the Cotlar--Stein lemma.
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
